resources:
  - kube_b4fb5380.yaml

patches:
  - target:
      kind: HorizontalPodAutoscaler
    patch: |
      $patch: delete
      apiVersion: autoscaling/v2
      kind: HorizontalPodAutoscaler
      metadata:
        name: dummy

  - target:
      kind: Deployment
      name: onlineboutique-cart-pc-curr-email-co-pay-shi-b4fb5380-51666f37
    patch: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: onlineboutique-cart-pc-curr-email-co-pay-shi-b4fb5380-51666f37
      spec:
        template:
          spec:
            containers:
              - name: serviceweaver
                $patch: merge
                resources:
                  limits:
                    cpu: "816m"
                    memory: "816Mi"
                  requests:
                    cpu: "816m"
                    memory: "816Mi"

  - target:
      kind: Deployment
      name: onlineboutique-main-recom-ad-b4fb5380-40cd1d24
    patch: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: onlineboutique-main-recom-ad-b4fb5380-40cd1d24
      spec:
        template:
          spec:
            containers:
              - name: serviceweaver
                $patch: merge
                resources:
                  limits:
                    cpu: "1184m"
                    memory: "1184Mi"
                  requests:
                    cpu: "1184m"
                    memory: "1184Mi"
